{
	"host": "localhost",
	"oauth": {
		"enable": false
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"reconnect" : true,
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"extended": {	
		eps: VIRTUOSO,
		"tests": {
			"UpdateDataInsert" : {
				"PreUpdateLink": "INSERT_DATA_1",
				"PreUpdateRollbackLink" : "DELETE_WHERE_1",
				"UpdateLink" : "INSERT_DATA_1",
				"RollbackLink" : "DELETE_WHERE_1",
				"QueryLink": "QUERY_1",
				"Pot" : 6,
				"Reiteration": 3,
				"AskTestEnable": true,
				"PreparationPercentage":0
			},
			"UpdateModify" : {
				"PreUpdateLink": "INSERT_DATA_1",
				"PreUpdateRollbackLink" : "DELETE_WHERE_1",
				"UpdateLink" : "INSERT_DATA_1",
				"RollbackLink" : "DELETE_WHERE_1",
				"QueryLink": "QUERY_1",
				"Pot" : 6,
				"Reiteration": 3,
				"AskTestEnable": true,
				"PreparationPercentage":0
			},
			"UpdateDataDelete" : {
				"PreUpdateLink": "INSERT_DATA_1",
				"PreUpdateRollbackLink" : "DELETE_WHERE_1",
				"UpdateLink" : "DELETE_DATA_1",
				"RollbackLink" : "INSERT_DATA_1",
				"QueryLink": "QUERY_1",
				"Pot" :6,
				"Reiteration": 3,
				"AskTestEnable": true,
				"PreparationPercentage":100 
			},
			"UpdateDeleteWhere" : {
				"PreUpdateLink": "INSERT_DATA_1",
				"PreUpdateRollbackLink" : "DELETE_WHERE_1",
				"UpdateLink" : "DELETE_WHERE_1",
				"RollbackLink" : "INSERT_DATA_1",
				"QueryLink": "QUERY_1",
				"Pot" : 6,
				"Reiteration": 3,
				"AskTestEnable": true,
				"PreparationPercentage":100
			},
			"UpdateModify2" : {
				"PreUpdateLink": "INSERT_DATA_2",
				"PreUpdateRollbackLink" : "DELETE_WHERE_1",
				"UpdateLink" : "INSERT_DELETE_WHERE_2",
				"RollbackLink" : "INSERT_DELETE_WHERE_1",
				"QueryLink": "QUERY_1",
				"Pot" : 6,
				"Reiteration": 3,
				"AskTestEnable": true,
				"PreparationPercentage":100 
			},
			"UpdateModify2R" : {
				"PreUpdateLink": "INSERT_DATA_2",
				"PreUpdateRollbackLink" : "DELETE_WHERE_1",
				"UpdateLink" : "INSERT_DELETE_WHERE_2_R",
				"RollbackLink" : "INSERT_DELETE_WHERE_1",
				"QueryLink": "QUERY_1",
				"Pot" : 6,
				"Reiteration": 3,
				"AskTestEnable": true,
				"PreparationPercentage":100 
			}
		}
	},
	"graphs": {
	},
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"ub": "http://swat.cse.lehigh.edu/onto/univ-bench.owl#"
	},
	"updates": {
		"INSERT_DATA_1": {			
			"sparql":"
					INSERT DATA  {  
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> { 
							?tripleBaseInsert0
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> { 
							?tripleBaseInsert1
						}
					}					
				",
				"forcedBindings": {
					"tripleBaseInsert0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1__X__> ub:memberOf <http://www.unibo.it>"
					}
				}
		},
		"INSERT_DATA_2": {			
			"sparql":"
					INSERT DATA  {  
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> { 
							?tripleBaseInsert0
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> { 
							?tripleBaseInsert1
						}
					}					
				",
				"forcedBindings": {
					"tripleBaseInsert0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_A__X__> ub:memberOf <http://www.unibo.it>"
					}
				}		
		},		
		"INSERT_DELETE_1": {			
			"sparql":"
					DELETE {  	
								GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0>  {
									?tripleBaseDelete0
								}
								GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1>  {
									?tripleBaseDelete1
								}
					}INSERT {  
								GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> {
									?tripleBaseInsert0
								}
								GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> {
									?tripleBaseInsert1
								}
					}WHERE {}
				",
				"forcedBindings": {
					"tripleBaseInsert0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_B__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_B__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_A__X__> ub:memberOf <http://www.unibo.it>"
					}
				}
		},
		"INSERT_DELETE_2": {			
			"sparql":"
					DELETE {  
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0>  {
							?tripleBaseDelete0
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1>  {
							?tripleBaseDelete1
						}
					}INSERT {
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> {
							?tripleBaseInsert0
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> {
							?tripleBaseInsert1
						}
					}WHERE {}
				",
				"forcedBindings": {
					"tripleBaseInsert0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_B__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_B__X__> ub:memberOf <http://www.unibo.it>"
					}
				}
		},
		"DELETE_WHERE_1": {			
			"sparql":"
					DELETE {
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> { 
							?s ub:memberOf <http://www.unibo.it>
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> { 
							?s ub:memberOf <http://www.unibo.it>
						}
					} WHERE {
						?s ub:memberOf <http://www.unibo.it>
					}			
				"
		},
		"DELETE_DATA_1": {			
			"sparql":"
					DELETE DATA { 
						GRAPH  <http://lumb/for.sepa.test/workspace/defaultgraph0> { 
							?tripleBaseDelete0
						}
						GRAPH  <http://lumb/for.sepa.test/workspace/defaultgraph1> { 
							?tripleBaseDelete1
						}
					}				
				",
				"forcedBindings": {
					"tripleBaseDelete0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1__X__> ub:memberOf <http://www.unibo.it>"
					}				
				}
		},
		"INSERT_DELETE_WHERE_1": {			
			"sparql":"
					DELETE {  
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0>  {
							?s ?p ?o
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1>  {
							?s ?p ?o
						}
					} INSERT { 
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> {
							?tripleBaseInsert0
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> {
							?tripleBaseInsert1
						}
					} WHERE {						
						?s ?p ?o .
						?s ub:memberOf <http://www.unibo.it>
					}
				",
				"forcedBindings": {
					"tripleBaseInsert0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_A__X__> ub:memberOf <http://www.unibo.it>"
					}
				}
		},
		"INSERT_DELETE_WHERE_2_R": {			
			"sparql":"
					DELETE {  
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0>  {
							?s ?p ?o
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1>  {
							?s ?p ?o
						}
					} INSERT {  
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> {
							?tripleBaseInsert0
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> {
							?tripleBaseInsert1
						}
					} WHERE {
						?s ub:memberOf <http://www.unibo.it> .						
						?s ?p ?o
					}
				",
				"forcedBindings": {
					"tripleBaseInsert0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_B__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_B__X__> ub:memberOf <http://www.unibo.it>"
					}
				}
		},
		"INSERT_DELETE_WHERE_2": {			
			"sparql":"
					DELETE {  
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0>  {
							?s ?p ?o
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1>  {
							?s ?p ?o
						}
					} INSERT {  
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> {
							?tripleBaseInsert0
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> {
							?tripleBaseInsert1
						}
					} WHERE {
						?s ?p ?o .
						?s ub:memberOf <http://www.unibo.it>
					}
				",
				"forcedBindings": {
					"tripleBaseInsert0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_B__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_B__X__> ub:memberOf <http://www.unibo.it>"
					}
				}
		}
	},
	"queries": {
		"QUERY_1": {
			"sparql": "
					SELECT ?g ?s ?p ?o
					FROM NAMED <http://lumb/for.sepa.test/workspace/defaultgraph3>					
					FROM NAMED <http://lumb/for.sepa.test/workspace/defaultgraph2>					
					FROM NAMED <http://lumb/for.sepa.test/workspace/defaultgraph1>
					FROM NAMED <http://lumb/for.sepa.test/workspace/defaultgraph0>
					WHERE {
						GRAPH ?g {
							?s ?p ?o .
							?s ub:memberOf <http://www.unibo.it> .
						}
					}		
					"
			}
		}
	}
