{
	"host": "localhost",
	"oauth": {
		"enable": false
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"reconnect" : true,
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"extended": {	
		eps: BLAZEGRAPH,
		"tests": {
			"UpdateDataInsert" : {
				"PreUpdateLink": "INSERT_DATA_1",
				"PreUpdateRollbackLink" : "DELETE_WHERE_1",
				"UpdateLink" : "INSERT_DATA_1",
				"RollbackLink" : "DELETE_WHERE_1",
				"QueryLink": "QUERY_1",
				"Pot" : 8,
				"Reiteration": 3,
				"AskTestEnable": true,
				"PreparationPercentage":0
			},
			"UpdateModify" : {
				"PreUpdateLink": "INSERT_DATA_1",
				"PreUpdateRollbackLink" : "DELETE_WHERE_1",
				"UpdateLink" : "INSERT_DATA_1",
				"RollbackLink" : "DELETE_WHERE_1",
				"QueryLink": "QUERY_1",
				"Pot" : 8,
				"Reiteration": 3,
				"AskTestEnable": true,
				"PreparationPercentage":0
			}
		}
	},
	"graphs": {
	},
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"ub": "http://swat.cse.lehigh.edu/onto/univ-bench.owl#"
	},
	"updates": {
		"INSERT_DATA_1": {			
			"sparql":"
					INSERT DATA  {  
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> { 
							?tripleBaseInsert0
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> { 
							?tripleBaseInsert1
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph2> { 
							?tripleBaseInsert2
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph3> { 
							?tripleBaseInsert3
						}
					}					
				",
				"forcedBindings": {
					"tripleBaseInsert0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1__X__> ub:memberOf <http://www.unibo.it>"
					},
						"tripleBaseInsert2": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student2__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert3": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student3__X__> ub:memberOf <http://www.unibo.it>"
					}
				}
		},
		"INSERT_DATA_2": {			
			"sparql":"
					INSERT DATA  {  
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> { 
							?tripleBaseInsert0
						},
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> { 
							?tripleBaseInsert1
						},
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph2> { 
							?tripleBaseInsert2
						},
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph3> { 
							?tripleBaseInsert3
						}
					}					
				",
				"forcedBindings": {
					"tripleBaseInsert0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert2": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student2_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert3": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student3_A__X__> ub:memberOf <http://www.unibo.it>"
					}
				}		
		},		
		"INSERT_DELETE_1": {			
			"sparql":"
					DELETE {  	
								GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0>  {
									?tripleBaseDelete0
								},
								GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1>  {
									?tripleBaseDelete1
								},
								GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph2>  {
									?tripleBaseDelete2
								},
								GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph3>  {
									?tripleBaseDelete3
								} 
					}INSERT {  
								GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> {
									?tripleBaseInsert0
								},
								GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> {
									?tripleBaseInsert1
								}GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph2> {
									?tripleBaseInsert2
								},
								GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph3> {
									?tripleBaseInsert3
								} 
					}WHERE {}
				",
				"forcedBindings": {
					"tripleBaseInsert0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_B__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_B__X__> ub:memberOf <http://www.unibo.it>"
					},					
					"tripleBaseInsert2": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student2_B__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert3": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student3_B__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete2": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student2_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete3": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student3_A__X__> ub:memberOf <http://www.unibo.it>"
					},
				}
		},
		"INSERT_DELETE_2": {			
			"sparql":"
					DELETE {  
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0>  {
							?tripleBaseDelete0
						},
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1>  {
							?tripleBaseDelete1
						},
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph2>  {
							?tripleBaseDelete2
						},
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph3>  {
							?tripleBaseDelete3
						} 
					}INSERT {
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> {
							?tripleBaseInsert0
						},
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> {
							?tripleBaseInsert1
						},
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph3> {
							?tripleBaseInsert2
						},
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph2> {
							?tripleBaseInsert3
						}
					}WHERE {}
				",
				"forcedBindings": {
					"tripleBaseInsert0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert2": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student2_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseInsert3": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student3_A__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete0": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student0_B__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete1": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student1_B__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete2": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student2_B__X__> ub:memberOf <http://www.unibo.it>"
					},
					"tripleBaseDelete3": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student3_B__X__> ub:memberOf <http://www.unibo.it>"
					}
				}
		},
		"DELETE_WHERE_1": {			
			"sparql":"
					DELETE WHERE {
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph0> { 
							?s1 ub:memberOf <http://www.unibo.it>
						} 
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph1> { 
							?s2 ub:memberOf <http://www.unibo.it>
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph2> { 
							?s1 ub:memberOf <http://www.unibo.it>
						} 
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph3> { 
							?s2 ub:memberOf <http://www.unibo.it>
						} 
					}					
				"
		}
	},
	"queries": {
		"QUERY_1": {
			"sparql": "
					SELECT ?g ?s ?p ?o
					FROM NAMED <http://lumb/for.sepa.test/workspace/defaultgraph1>
					FROM NAMED <http://lumb/for.sepa.test/workspace/defaultgraph0> WHERE {
						GRAPH ?g {
							?s ?p ?o .
							?s ub:memberOf <http://www.unibo.it> .
						}
					}		
					"
			}
		}
	}
