{
	"host": "localhost",
	"oauth": {
		"enable": false
	},
	"sparql11protocol": {
		"protocol": "http",
		"port": 8000,
		"query": {
			"path": "/query",
			"method": "POST",
			"format": "JSON"
		},
		"update": {
			"path": "/update",
			"method": "POST",
			"format": "JSON"
		}
	},
	"sparql11seprotocol": {
		"protocol": "ws",
		"reconnect" : true,
		"availableProtocols": {
			"ws": {
				"port": 9000,
				"path": "/subscribe"
			},
			"wss": {
				"port": 9443,
				"path": "/secure/subscribe"
			}
		}
	},
	"extended": {
		"tests": {
			"UpdateDataInsert" : {
				"PreUpdateLink": "INSERT_DATA_1",
				"PreUpdateRollbackLink" : "DELETE_WHERE_1",
				"UpdateLink" : "INSERT_DATA_1",
				"RollbackLink" : "DELETE_WHERE_1",
				"QueryLink": "QUERY_1",
				"Pot" : 4,
				"Reiteration": 3,
				"AskTestEnable": true,
				"PreparationPercentage":100
				}
		}
	},
	"graphs": {
	},
	"namespaces": {
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"ub": "http://swat.cse.lehigh.edu/onto/univ-bench.owl#"
	},
	"updates": {
		"INSERT_DATA_1": {			
			"sparql":"
					INSERT DATA  {  
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph> { 
							?tripleBaseInsert
						}
						GRAPH <http://lumb/for.sepa.test/workspace/defaultgraph> { 
							?tripleBaseInsert
						}
					}					
				",
				"forcedBindings": {
					"tripleBaseInsert": {
						"type": "literal",
						"value": "<http://www.unibo.it/Student__X__> ub:memberOf <http://www.unibo.it>"
					}
				}
		}
	},
	"queries": {
		"QUERY_1": {
			"sparql": "
					SELECT ?s ?p ?o
					FROM <http://lumb/for.sepa.test/workspace/defaultgraph> WHERE {
						?s ?p ?o .
						?s ub:memberOf <http://www.unibo.it> .
					}		
					"
			}
		}
	}
